<!-- login.component.html -->

<form [formGroup]="loginForm" (ngSubmit)="onSubmit()">
    <div class="form-group">
      <label for="email">Email</label>
      <input type="email" id="email" formControlName="email" />
      <!-- <div *ngIf="loginForm.get('email').hasError('required') && loginForm.get('email').touched">
        Email is required
      </div>
      <div *ngIf="loginForm.get('email').hasError('email') && loginForm.get('email').touched">
        Please enter a valid email address
      </div> -->
    </div>
    <div class="form-group">
      <label for="password">Password</label>
      <input type="password" id="password" formControlName="password" />
      <!-- <div *ngIf="loginForm.get('password').hasError('required') && loginForm.get('password').touched">
        Password is required
      </div> -->
    </div>
    <button type="submit" [disabled]="!loginForm.valid">Login</button>
  </form>
  