
<button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#createUserModal">
    Create User
  </button>

  <!-- <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#editUserModal">Edit</button> -->


  <div class="modal fade" id="createUserModal" tabindex="-1" aria-labelledby="createUserModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable">
      <div class="modal-content">
        <div class="modal-header">
          <h1 class="modal-title fs-5" id="createUserModalLabel">Create User</h1>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <form [formGroup]="createUserForm" >
            <div class="form-group">
              <label for="id">ID</label>
              <input type="text" id="id" formControlName="id">
            </div>
            <div class="form-group">
              <label for="name">Name</label>
              <input type="text" id="name" formControlName="name">
            </div>
            <div class="form-group">
              <label for="lastName">Last Name</label>
              <input type="text" id="lastName" formControlName="lastName">
            </div>
            <div class="form-group">
              <label for="email">Email</label>
              <input type="email" id="email" formControlName="email">
            </div>
            <div class="form-group">
              <label for="department">Department</label>
              <input type="text" id="department" formControlName="department">
            </div>
          </form>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
          <button type="button" class="btn btn-primary" (click)="createUser()" data-bs-toggle="modal">Create User</button>
        </div>
      </div>
    </div>
  </div>

  <div class="modal fade" id="editUserModal" tabindex="-1" aria-labelledby="editUserModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable">
      <div class="modal-content">
        <div class="modal-header">
          <h1 class="modal-title fs-5" id="editUserModalLabel">Edit User</h1>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <form [formGroup]="editUserForm">
            <div class="form-group">
              <label for="editId">ID</label>
              <input type="text" id="editId" formControlName="id">
            </div>
            <div class="form-group">
              <label for="editName">Name</label>
              <input type="text" id="editName" formControlName="name">
            </div>
            <div class="form-group">
              <label for="editLastName">Last Name</label>
              <input type="text" id="editLastName" formControlName="lastName">
            </div>
            <div class="form-group">
              <label for="editEmail">Email</label>
              <input type="email" id="editEmail" formControlName="email">
            </div>
            <div class="form-group">
              <label for="editDepartment">Department</label>
              <input type="text" id="editDepartment" formControlName="department">
            </div>
          </form>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
          <button type="button" class="btn btn-primary" (click)="updateUser()">Update User</button>
        </div>
      </div>
    </div>
  </div>

  
  
<div class="table-container">
    <table class="table">
      <thead>
        <tr>
          <th>ID</th>
          <th>Name</th>
          <th>Last Name</th>
          <th>Email</th>
          <th>Department</th>
          <th>Action</th>
        </tr>
      </thead>
      <tbody>
        <tr *ngFor="let tenant of tenants"
        (click)="setFormValues(tenant)">
          <td>{{ tenant.id }}</td>
          <td>{{ tenant.name }}</td>
          <td>{{ tenant.lastName }}</td>
          <td>{{ tenant.email }}</td>
          <td>{{ tenant.department }}</td>
          <td>
            <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#editUserModal">Edit</button>
            <button (click)="deleteTenant(tenant.id)">Delete</button>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
  