/* tenant-list.component.css */

.table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 20px;
  }
  
  .table th, .table td {
    padding: 10px;
    text-align: left;
    border-bottom: 1px solid #ddd;
  }
  
  .table th {
    background-color: #f2f2f2;
    font-weight: bold;
  }
  
  .table tr:nth-child(even) {
    background-color: #f2f2f2;
  }
  
  .table tr:hover {
    background-color: #e0e0e0;
  }
  
  .table td button {
    background-color: #007bff;
    color: #fff;
    border: none;
    padding: 5px 10px;
    cursor: pointer;
    font-size: 14px;
    transition: background-color 0.3s;
  }
  
  .table td button:hover {
    background-color: #0056b3;
  }

  /* dashboard.component.css */
button.btn-primary {
    background-color: #007bff;
    color: #fff;
    border: none;
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
    
  }
  
  button.btn-primary:hover {
    background-color: #0056b3;
  }

  /* Form Container */
.form-container {
    width: 400px;
    margin: 0 auto;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    background-color: #fff;
  }
  
  /* Form Input Fields */
  .form-group {
    margin-bottom: 15px;
  }
  
  .form-group label {
    font-weight: bold;
    display: block;
  }
  
  .form-group input[type="text"],
  .form-group input[type="email"] {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
  }
  
  /* Submit Button */
  button[type="submit"] {
    background-color: #007bff;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    font-size: 18px;
    cursor: pointer;
  }
  
  button[type="submit"]:hover {
    background-color: #0056b3;
  }

  /* Add this CSS to your component's CSS file or in your global CSS file */
/* Update the CSS for the Create User button with a bottom margin */
.btn-create-user {
    position: absolute;
    top: 10px;
    right: 10px;
    margin-bottom: 20px; /* Add margin to the bottom */
  }
  
  /* Style the Create User button */
  .btn-create-user {
    background-color: #007bff;
    color: #fff;
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
    border: none;
    border-radius: 5px;
  }
  
  .btn-create-user:hover {
    background-color: #0056b3;
  }
/* Add a margin to the table-container */
.table-container {
    margin-top: 100px; /* Adjust the margin-top value as needed */
  }
  
  /* Style for the table */
  .table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 20px;
  }
  /* Style to create spacing between buttons */
.button-spacing {
    margin-left: 10px; /* Adjust the margin-left value to control the spacing */
  }
  
  
  /* Rest of your table styles... */
  .btn-edit {
    background-color: yellow;
    color: #000; /* Text color, adjust as needed */
  }
  
  /* Style for the "Delete" button (red background) */
  .btn-delete {
    background-color: red;
    color: #fff; /* Text color, adjust as needed */
  }
    
  
  
  
  