<!-- signup.component.html -->

<form [formGroup]="signupForm" (ngSubmit)="onSubmit()">
    <div class="form-group">
      <label for="firstName">First Name</label>
      <input type="text" id="firstName" formControlName="firstName">
    </div>
  
    <div class="form-group">
      <label for="lastName">Last Name</label>
      <input type="text" id="lastName" formControlName="lastName">
    </div>
  
    <div class="form-group">
      <label for="email">Email</label>
      <input type="email" id="email" formControlName="email">
    </div>
  
    <div class="form-group">
      <label for="department">Department</label>
      <input type="text" id="department" formControlName="department">
    </div>
  
    <div class="form-group">
      <label for="tenantName">Tenant Name</label>
      <input type="text" id="tenantName" formControlName="tenantName">
    </div>
  
    <div class="form-group">
      <label for="password">Password</label>
      <input type="password" id="password" formControlName="password">
    </div>
  
    <button type="submit" [disabled]="!signupForm.valid">Sign Up</button>
    <span>Already signed in? then</span>
    <button type="button" routerLink="/login">Login</button>
  </form>
  